{
  "projects": {
    "default": "finalproject-5e377"
  },
  "targets": {
    "finalproject-5e377": {
      "hosting": {
        "project": [
          "finalproject-5e377"
        ]
      }
    }
  }
}